<x3d>
    <Scene>

<!-- ROTACION EN EL EJE Y USAMOS UN TRANSFORM COMO DIV PARA UNIR TIERRA Y LUNA -->
    <transform DEF="RotacionY">
        
            <Shape>
                <Appearance>
                    <imageTexture url="texturas/ctierra.jpg"/>
                </Appearance>
                <Sphere></Sphere>
            </Shape>

            <!--ESTE ELEMENTO ESTA ASOCIADO AL ANTERIOR, ES NECESARIO USAR TRANSFORM -->

            <transform translation="2 0 0" scale="0.4 0.4 0.4"> 
            <Shape>
                <Appearance>
                    <imageTexture url="texturas/cluna.jpg"/>
                </Appearance>
                <Sphere></Sphere>
            </Shape>
        </transform>

        <!--SHUTTLE -->
            <transform translation="-2 0 -2" scale="0.01 0.01 0.01"> 
                        <Inline url="./shuttle.x3d" />
            </transform>

      
        <!--Parametros de animacion: sensor de tiempo y cual eje se animara
        key son los keyframes en porcentaje0, 50 y 10
        keyvalue son los valores XYZ de los fotogramas, el eje que se mueve es uno y los otros 0, 
        el cuarto numero es la rotacion, pero no en grados sino en radianes 360° = 6.28 RAD-->

        <timeSensor DEF='timerTL' cycleInterval='3' loop='true'></timeSensor>				
        <orientationInterpolator DEF='rotatorTL' key='0 0.5 1' keyValue='0 1 0 0 0 1 0 3.14 0 1 0 6.28'></orientationInterpolator>

      </transform>

      <!-- ROUTE canaliza el sensor de tiempo y la rotación al transform -->			
      <ROUTE fromNode='timerTL' fromField='fraction_changed' toNode='rotatorTL' toField='set_fraction'></ROUTE>			
      <ROUTE fromNode='rotatorTL' fromField='value_changed' toNode='RotacionY' toField='set_rotation'></ROUTE>
    
    </Scene>
</x3d>