<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene>
    <Transform>
		<Shape>	
			<Appearance>
				<material diffuseColor="0 1 0"></material>
            </Appearance>
			<cylinder radius="0.01"  height='6' />
		</Shape>
    </Transform>

    <Transform rotation="0 0 1 1.5708">
		<Shape>	
			<Appearance>
				<material diffuseColor="1 0 0"></material>
            </Appearance>
			<cylinder radius="0.01"  height='6' />
		</Shape>
    </Transform>

    <Transform rotation="1 0 0 1.5708">
		<Shape>	
			<Appearance>
				<material diffuseColor="0 0 1"></material>
            </Appearance>
			<cylinder radius="0.01"  height='6' />
		</Shape>
    </Transform>

<!-- X -->
<Transform translation="3.1 0 0">
    <Shape>
  <Appearance>
   <Material ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'/>
  </Appearance>
  <Text string='x'>
   <FontStyle family='SANS' size='0.2'/>
  </Text>
 </Shape>
 </Transform>
<!-- -X  -->
 <Transform translation="-3.1 0 0">
    <Shape>
  <Appearance>
   <Material ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'/>
  </Appearance>
  <Text string='-x'>
   <FontStyle family='SANS' size='0.2'/>
  </Text>
 </Shape>
 </Transform>

 <!-- Y -->
<Transform translation="0 3.15 0">
    <Shape>
  <Appearance>
   <Material ambientIntensity='0.200' shininess='0.200' diffuseColor='0 1 0'/>
  </Appearance>
  <Text string='y'>
   <FontStyle family='SANS' size='0.2'/>
  </Text>
 </Shape>
 </Transform>
<!-- -Y  -->
 <Transform translation="0 -3.1 0">
    <Shape>
  <Appearance>
   <Material ambientIntensity='0.200' shininess='0.200' diffuseColor='0 1 0'/>
  </Appearance>
  <Text string='-y'>
   <FontStyle family='SANS' size='0.2'/>
  </Text>
 </Shape>
 </Transform>

 <!-- Z -->
<Transform translation="0 0 3.1">
    <Shape>
  <Appearance>
   <Material ambientIntensity='0.200' shininess='0.200' diffuseColor='0 0 1'/>
  </Appearance>
  <Text string='z'>
   <FontStyle family='SANS' size='0.2'/>
  </Text>
 </Shape>
 </Transform>
<!-- -X  -->
 <Transform translation="0 0 -3.1">
    <Shape>
  <Appearance>
   <Material ambientIntensity='0.200' shininess='0.200' diffuseColor='0 0 1'/>
  </Appearance>
  <Text string='-z'>
   <FontStyle family='SANS' size='0.2'/>
  </Text>
 </Shape>
 </Transform>
  </Scene>
</X3D>